<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\src\Newsgirl.Server\Newsgirl.Server.csproj" />
    <ProjectReference Include="..\..\server\src\Newsgirl.Shared\Newsgirl.Shared.csproj" />
  </ItemGroup>

</Project>
