<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>newsgirl-server</AssemblyName>
    <RuntimeIdentifiers>linux-musl-x64</RuntimeIdentifiers>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newsgirl.Shared\Newsgirl.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.8.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Xdxd.DotNet.Http" Version="1.0.0" />
    <PackageReference Include="Xdxd.DotNet.Rpc" Version="1.0.0" />
  </ItemGroup>
</Project>
