<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <IsPackable>false</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xdxd.DotNet.Postgres" Version="1.0.0" />
    <PackageReference Include="Xdxd.DotNet.Rpc" Version="1.0.0" />
    <PackageReference Include="Xdxd.DotNet.Shared" Version="1.0.0" />
  </ItemGroup>
</Project>
