# Newsgirl

./: .dockerignore  .gitignore  FetcherDockerfile  README.md  build  build.sh  clean-project.sh  data-models.ts  index.html  package.json  server-config.json  systemjs.config.js  systemjs.config.js.map  systemjs.config.ts  systemjs.start.js  systemjs.start.js.map  systemjs.start.ts
generators/RpcCodeGenerator/: RpcCodeGenerator.csproj
research/CorsTest/: CorsTest.csproj  Program.cs
server/Newsgirl.Fetcher/: FeedContentProvider.cs  FeedFetcher.cs  FeedItemsImportService.cs  FeedParser.cs  FetcherModule.cs  Hasher.cs  Newsgirl.Fetcher.csproj  Program.cs  newsgirl-fetcher.json
server/Newsgirl.Fetcher.Tests/: AssemblyAttributes.cs  FeedContentProviderTest.cs  FeedFetcherTest.cs  FeedItemsImportServiceTest.cs  FeedParserTest.cs  HashHelperTest.cs  HasherTest.cs  InfrastructureTests.cs  InitializationTest.cs  Newsgirl.Fetcher.Tests.csproj  Util.cs  newsgirl-fetcher.json  test-config.json
server/Newsgirl.Fetcher.Tests/Infrastructure/: DateProviderStub.cs  TestHelper.cs
server/Newsgirl.Fetcher.Tests/resources/: fetcher-1.xml  fetcher-2.xml  fetcher-3.xml  test-case-1.txt  yt-google-devs.xml
server/Newsgirl.Fetcher.Tests/snapshots/: FeedFetcherTest.Reports_When_The_Parser_Throws.approved.json  FeedFetcherTest.Returns_Correct_Result_Parallel.approved.json  FeedFetcherTest.Returns_Correct_Result_Sequential.approved.json  FeedItemsImportServiceTest.GetFeedsForUpdate_Returns_All_Feeds.approved.json  FeedItemsImportServiceTest.GetMissingFeedItems_Returns_Correct_Result.approved.json  FeedItemsImportServiceTest.ImportItems_Copies_Items_Correctly.approved.json  FeedParserTest.For_A_Given_Feed_Content_Returns_The_Correct_Result.AdventuresInAngular.rss.approved.json  FeedParserTest.For_A_Given_Feed_Content_Returns_The_Correct_Result.test-case-1.xml.approved.json  FeedParserTest.For_A_Given_Feed_Content_Returns_The_Correct_Result.yt-google-devs.xml.approved.json
server/Newsgirl.Fetcher.Tests/sql/: before-tests.sql
server/Newsgirl.RpcGenerator/: Newsgirl.RpcGenerator.csproj  Program.cs
server/Newsgirl.Server/: Newsgirl.Server.csproj  Program.cs  RpcClient.cs  newsgirl-server.json
server/Newsgirl.Server.Tests/: AppDatabaseTest.cs  AssemblyAttributes.cs  AuthenticationFilterTest.cs  Newsgirl.Server.Tests.csproj  RpcInputValidationMiddlewareTest.cs  RpcRequestHandlerTest.cs  Util.cs
server/Newsgirl.Server.Tests/snapshots/: AuthHandlerLoginReturnsAnErrorOnWrongPassword.LoginReturnsAnErrorOnWrongPassword.approved.json  AuthHandlerRegisterReturnsErrorWhenTheUsernameIsTaken.RegisterReturnsErrorWhenTheUsernameIsTaken.approved.json  AuthHandlerRegisterReturnsSuccessWhenANewProfileIsCreated.RegisterReturnsSuccessWhenANewProfileIsCreated.approved.json  RpcRequestHandlerTest.Returns_correct_result.approved.json  RpcRequestHandlerTest.Returns_error_on_empty_body.approved.json  RpcRequestHandlerTest.Returns_error_on_invalid_json.approved.json  RpcRequestHandlerTest.Returns_error_on_null_request_type.approved.json
server/Newsgirl.Server/Auth/: AuthHandler.cs
server/Newsgirl.Server/Infrastructure/: HttpServerAppConfig.cs  RpcRequestHandler.md
server/Newsgirl.Shared/: Newsgirl.Shared.csproj  Poco.cs  SharedModule.cs  SystemSettingsService.cs  generate-poco.sh  work.sql
server/Newsgirl.Shared/Data/: DbHelper.cs  Poco.cs
server/Newsgirl.Shared/Infrastructure/: AsyncLock.cs  CustomLogger.cs  Extensions.cs  MainLogger.cs  ObjectPool.cs  Result.cs  TransactionService.cs
server/Newsgirl.WebServices/: Newsgirl.WebServices.csproj  Program.cs  log4net-config.xml
server/Newsgirl.WebServices/Auth/: AuthService.cs  UserBM.cs
server/Newsgirl.WebServices/Feeds/: FeedItemsClientService.cs  RefreshItemsHandler.cs
server/Newsgirl.WebServices/Infrastructure/: ApiCallCommand.cs  AsyncLock.cs  DataValidator.cs  ErrorHandlerMiddleware.cs  MainModule.cs  RpcCodeGeneratorCommand.cs  SystemSettingsService.cs  TypeResolver.cs  WebServerCommand.cs
server/Newsgirl.WebServices/Properties/: launchSettings.json
server/generators/PocoCodeGenerator/: PocoCodeGenerator.csproj  Program.cs  get-functions.sql  get-relations.sql  poco-template.txt  relations-template.txt  settings.json  tests-template.txt
server/generators/RpcCodeGenerator/: Program.cs  RpcCodeGenerator.csproj
server/src/Newsgirl.ApiInvoke/: ApiClient.cs  Global.cs  MainLogger.cs  Newsgirl.ApiInvoke.csproj  Program.cs
server/src/Newsgirl.Fetcher/: Dockerfile  FeedContentProvider.cs  FeedFetcher.cs  FeedItemsImportService.cs  FeedParser.cs  HashHelper.cs  Hasher.cs  Newsgirl.Fetcher.csproj  Program.cs  newsgirl-fetcher.json
server/src/Newsgirl.Server/: AspNetCoreHttpServer.cs  AuthHandler.cs  AuthService.cs  AuthenticationFilter.cs  CustomHttpServer.cs  CustomHttpServer.md  HttpServer.cs  HttpServerHelpers.cs  JwtService.cs  Newsgirl.Server.csproj  PingHandler.cs  ProfileHandler.cs  Program.cs  RpcClient.cs  RpcRequestHandler.cs  RpcRequestHandler.md  newsgirl-server.json
server/src/Newsgirl.Shared/: AppInfoConfig.cs  AsyncLock.cs  BCryptHelper.cs  ConsoleLogConsumer.cs  DateProvider.cs  DateTimeService.cs  DbHelper.cs  DbTransactionService.cs  DelegateHelper.cs  ElasticsearchLogConsumer.cs  EncodingHelper.cs  EnvVariableHelper.cs  ErrorReporter.cs  Extensions.cs  FileWatcher.cs  FunctionFactoryObjectPolicy.cs  HashHelper.cs  IlGeneratorHelper.cs  InputValidationHelper.cs  InputValidator.cs  InstanceProvider.cs  IoCResolver.cs  JsonHelper.cs  JwtService.cs  LoggingExtensions.cs  MemoryStreamPool.cs  Newsgirl.Shared.csproj  ObjectPool.cs  PasswordService.cs  Poco.cs  RentedByteArrayHandle.cs  RequestInfoMiddleware.cs  Result.cs  RndProvider.cs  RngProvider.cs  RngService.cs  RpcEngine.cs  RpcEngine.md  RpcExecutor.cs  RpcMetadataCollection.cs  (+9 more)
server/src/Newsgirl.WebServices/: Newsgirl.WebServices.csproj  Program.cs  Startup.cs  app-settings.json  appsettings.json  certificate.pfx  generate-db-classes.sh  generate-rpc-code.sh  log4net-config.xml  work.sql
server/test/Newsgirl.Benchmarks/: AspNetServer.cs  AsyncLocalBenchmark.cs  (+21 more)
(+491 files in other folders)
