<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>

    <IsPackable>false</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="ApprovalTests" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Newsgirl.Shared\Newsgirl.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test-config.json" />
    <EmbeddedResource Include="test-config.json" />
    <None Remove="sql\before-tests.sql" />
    <EmbeddedResource Include="sql\before-tests.sql" />
  </ItemGroup>
</Project>
