<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newsgirl.Server\Newsgirl.Server.csproj" />
    <ProjectReference Include="..\Newsgirl.Shared\Newsgirl.Shared.csproj" />
  </ItemGroup>
</Project>
