<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.13.14"/>
    <PackageReference Include="RenderRazor" Version="1.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Newsgirl.Shared\Newsgirl.Shared.csproj"/>
  </ItemGroup>

</Project>
