<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>

    <IsPackable>false</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Newsgirl.Server\Newsgirl.Server.csproj" />
    <ProjectReference Include="..\Newsgirl.Testing\Newsgirl.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="snapshots" />
  </ItemGroup>

  <ItemGroup>
    <None Include="newsgirl-server-test-config.json" />
  </ItemGroup>
</Project>
