<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>newsgirl-server</AssemblyName>
    <RuntimeIdentifiers>linux-musl-x64</RuntimeIdentifiers>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <Version>1.0.0</Version>

    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>

    <IsPackable>false</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newsgirl.Shared\Newsgirl.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="newsgirl-server.json"/>
  </ItemGroup>
</Project>
