<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>newsgirl-fetcher</AssemblyName>
        <Version>1.0.0</Version>                
        <TargetFramework>netcoreapp3.1</TargetFramework>        
        <OutputType>Exe</OutputType>
        <RuntimeIdentifiers>linux-musl-x64</RuntimeIdentifiers>

        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>  
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>        
    </PropertyGroup>    

    <ItemGroup>
      <ProjectReference Include="..\Newsgirl.Shared\Newsgirl.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>        
        <PackageReference Include="CodeHollow.FeedReader" Version="1.1.6" />
        <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="logs\**" />
        <EmbeddedResource Remove="logs\**" />
        <None Remove="logs\**" />
    </ItemGroup>
</Project>
