<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>newsgirl-fetcher</AssemblyName>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newsgirl.Shared\Newsgirl.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>        
        <PackageReference Include="CodeHollow.FeedReader" Version="1.1.6" />        
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="logs\**" />
        <EmbeddedResource Remove="logs\**" />
        <None Remove="logs\**" />
    </ItemGroup>
</Project>
