<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Newsgirl.Server\Newsgirl.Server.csproj" />
    <ProjectReference Include="..\..\src\Newsgirl.Shared\Newsgirl.Shared.csproj" />
  </ItemGroup>

</Project>
